source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

gem 'devise'
gem 'doorkeeper'



#gem 'activeadmin'
gem 'rails_admin'
 gem "meta_search",    '>= 1.1.0.pre'

gem 'pg'
gem 'yajl-ruby'
gem "paperclip"

#API
gem 'grape'
gem 'grape-entity'
gem 'rack-oauth2'
gem 'grape-swagger'

gem 'capistrano', '<= 3.0'
gem 'capistrano-nginx'
gem 'rvm-capistrano'



gem 'geokit-rails'
gem "rails_admin_map_field", :git => "git://github.com/jasonl/rails_admin_map_field.git"



group :development do

end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  
  gem 'grape_documenter'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem 'rails_12factor', group: :production

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
